spring.application.name=PRO
spring.datasource.url=jdbc:postgresql://dpg-cp54b0f79t8c73eoobgg-a.frankfurt-postgres.render.com:5432/pro_3pdi
spring.datasource.username=pro_3pdi_user
spring.datasource.password=4JqPu4cEWFAO3J05dNA20KKQgF6Wx0yk
spring.datasource.driver-class-name=org.postgresql.Driver